@import 'vars'

// PRESENTS (create own)

body
    margin: 0
    background: $candy-gray
    font-style: normal 
    font-family: 'Red Hat Display', sans-serif
    header
        width: 100vw
        position: fixed
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
a
    text-decoration: none
.fixed
    position: fixed!important
.hidden
    display: none!important

.show
    display: flex!important

.logo 
    width: 175px!important

button
    border: 0
    cursor: pointer
    padding: 1em 2.5em
    color: $dark-green
    font-weight: 600
    text-transform: uppercase
    border-radius: 40px
    background: $perfect-yellow
button:hover
    opacity: 0.9

// PRESET ENDS
//////////////////
// NAVIGATION
.navigation
    height: 80px
    display: flex
    justify-content: space-between

    background: $dark-green
    .navigation-header
        width: 100vw
        display: flex
        justify-content: space-between

#navigation-menu
    hr 
        display: none

#toggleMobileMenuBtn
    display: flex
    align-items: center
    margin-left: 20px

    border: 0
    background: none
    #toggleIcon
        color: $perfect-yellow
        line-height: 0
        font-size: 32px
main
    .section-parallax-img
        background-image: url("../img/station_tunnel.jpg")
        min-height: 75vh

        background-attachment: fixed
        background-position: center
        background-position-y: 175%
        background-repeat: no-repeat
        background-size: cover
    .landing-section
        color: $dark-green
        background: $candy-gray

        padding: 5px 20vh 15px 20vh
        article
            padding: 50px 0vh 50px 0vh           
        h1
            margin: 0
            padding: 0 0 15px 0
            font-size: 32px
        p
            margin: 0
            width: 80vw
            color: $dark-green

#footer
    display: flex
    padding: 25px
    align-items: center
    flex-direction: column

    background: $dark-green
    h4
        margin: 0

        color: $perfect-yellow
        font-size: 32px
        font-weight: 700
    p
        margin: 0

        color: #AAAAAA
        font-size: 12px
    i
        color: $perfect-yellow
    a
        color: $perfect-yellow
    main
        display: flex
        align-items: center
        flex-direction: column
        section:first-child
            padding: 25px 0px
            i
                font-size: 32px
                margin: 0px 20px 0 20px 
        section:nth-child(2)
            div
                display: flex
                align-content: center
                padding: 10px 0 10px 0
                i
                    font-size: 22px
                a
                    margin: 0 0 0 15px
            div:nth-child(2)
                padding: 0 0 20px 0
    hr
        width: 30vw

        border: 1px solid $perfect-yellow
    footer
        display: flex
        flex-direction: column
        align-items: center
        padding: 15px 0 0 0
        img
            height: 24px
        p
            margin: 0

            color: #5D676F
            a
                color: #46E2D7
            a:hover 
                border-bottom: 1px solid #46E2D7
        .nerd-text
            display: flex
            align-items: center
            flex-direction: row
            padding: 10px 0 15px 0
            img
                min-height: 24px
                transition: min-height 0.25s ease-in-out
            img:hover
                min-height: 34px
                transition: min-height 0.25s ease-in-out
            p 
                margin: 0 0 0 5px

// MEDIA QUERYS
@media (max-width: 720px)
    #navigation-menu
        top: 80px
        z-index 999
        position: absolute
        width: 100vw
        height: calc(100vh - 80px)
        background: rgba(37, 41, 44, 0.9)
        overscroll-behavior: contain
        ul
            margin: 0
            padding: 2em 0em 0em 3em
            display: flex
            flex-direction: column

            list-style: none
            li
                height: 9vh
                a:hover
                    color: $perfect-yellow
                a
                    color: #FFFFFF
                    font-size: 24px
                    text-decoration: none
        button
            height: 48px
            margin: 0 auto
            align-items: center
        hr
            border: 0
            width: 80%
            height: 2px
            display: block
            margin: 0 auto
            margin-top: 2.5em
            background: $perfect-yellow
        .nav-contact-container
            padding: 2.5em 0em 0 3em
            display: flex
            flex-direction: column
            .nav-icons
                width: 50%
                display: flex
                font-size: 38px
                padding-bottom: 1em
                color: $perfect-yellow
                justify-content: space-between
            .nav-footer
                font-size: 20px
                color: $perfect-yellow
                .nav-footer-item
                    padding-bottom: 1em
                    a
                        margin: 0 0 0 1em
                        color: $perfect-yellow

@media (min-width: 720px)
    header
        height: 80px
        display: flex
        flex-direction: row-reverse
        background: #25292C
        justify-content: space-between
        .navigation 
            display: flex
            flex-flow: row-reverse
            .navigation-header
                width: auto!important
                display: block!important
                #toggleMobileMenuBtn
                    display: none!important
        #navigation-menu
            width: 100%
            margin: 0 5vw 0 0
            display: flex!important
            align-items: center
            flex-direction: row
            justify-content: space-between
            ul
                width: 80%
                display: flex
                margin: 0
                padding: 0
                list-style: none
                li
                    width: 100%
                    text-align: center
                    display: inline-block
                    a
                        color: $perfect-yellow
                        font-weight: 400
                        text-decoration: none
                    a::after
                        content: ''
                        display: block
                        width: 0
                        height: 1px
                        margin: 0 auto
                        background: $perfect-yellow
                        transition: width .4s
                        margin-top: 5px
                    a:hover::after
                        width: 50%
                        transition: width .4s

        .nav-contact-container
            display: none
@media (max-width: 1080px)
    #navigation-menu
        margin: 0
        justify-content: center
        ul
            width: 100%
        button
            display: none