* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar {
  background: #2b2d30;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.267);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.267);
  z-index: 3;
  position: fixed;
  width: 100vw;
}

.nav-links {
  margin-right: 100px;
}

.nav-links ul {
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-links ul li {
  list-style: none;
  position: relative;
}

.nav-links ul li a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
}

.nav-links .list-item::after {
  content: '';
  display: block;
  position: absolute;
  height: 0.8px;
  width: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
  background: white;
}

.nav-links .list-item:hover::after {
  width: 100%;
}

.burger {
  visibility: hidden;
  position: absolute;
  left: 20px;
  top: 10px;
}

.burger button {
  border: none;
  background: transparent;
}

.burger .burger-item {
  height: 3px;
  width: 35px;
  border-radius: 2px;
  margin: 5px;
  background: #f9e747;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 150px;
  height: 70px;
  background: #f9e747;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.logo::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -59px;
  left: 0px;
  width: 0;
  height: 0;
  border-top: 60px solid #f9e747;
  border-left: 150px solid transparent;
}

.toggle-menu {
  visibility: hidden;
  position: absolute;
  top: 0px;
  left: -100vw;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  background: #2b2d30;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.toggle-link {
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.toggle-link ul {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 200px;
}

.toggle-link ul li {
  list-style: none;
  width: 80px;
  text-align: center;
}

.toggle-link ul li a {
  text-decoration: none;
  font-size: 1.4rem;
  color: white;
}

.toggle-link .toggle-list-item::after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 10px;
  height: 1.5px;
  width: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
  background: #f9e747;
}

.toggle-link .toggle-list-item:hover::after {
  width: 80px;
}

.toggle-btn {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.toggle-btn .toggle-button {
  border: none;
  height: 40px;
  width: 150px;
  border-radius: 20px;
  background: #f9e747;
  font-weight: 700;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.toggle-btn .toggle-button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.devider {
  height: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.devider .devider-item {
  height: 2px;
  border-radius: 10px;
  width: 300px;
  background: #f9e747;
}

.toggle-contact {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.toggle-social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.toggle-social-media img {
  width: 30px;
  margin: 10px;
}

.toggle-contact-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 60px;
}

.toggle-contact-icons .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
}

.toggle-contact-icons .item svg {
  color: #f9e747;
  margin-right: 10px;
}

.active-toggle {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

@media screen and (max-width: 600px) {
  .burger {
    visibility: visible;
  }
  .nav-links {
    display: none;
  }
  .toggle-menu {
    visibility: visible;
    z-index: 2;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header {
  background: url("/assets/img/sava-bobov-nPc9sDIqyfI-unsplash.jpg");
  height: 40vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: -2;
  position: relative;
}

.header-text {
  text-align: center;
  width: 500px;
  z-index: -2;
  color: white;
  text-shadow: 2px 2px 10px black;
  font-weight: 700;
}

.header-text h1 {
  margin: 20px;
  font-size: 3rem;
}

.cards {
  background: rgba(235, 235, 235, 0.555);
  height: auto;
  z-index: -2;
}

.card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 150px;
  color: #2b2d30;
  z-index: 1;
  position: relative;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-container .card-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 250px;
  height: 300px;
  margin: 20px;
  overflow: hidden;
  background: #2b2d30;
  -webkit-box-shadow: rgba(26, 26, 26, 0.452) 1px 7px 29px 0px;
          box-shadow: rgba(26, 26, 26, 0.452) 1px 7px 29px 0px;
  border-radius: 10px;
}

.card-container .card-item svg {
  color: #f9e747;
  width: 30px;
}

.card-container .card-item h1 {
  color: #f9e747;
}

.card-container .card-item p {
  text-align: center;
  margin: 15px;
  color: white;
  scale: 0.9;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.card-container .card-item #a-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 30px;
  width: 100px;
  background: #f9e747;
  color: #2b2d30;
  z-index: 2;
  border-radius: 5px;
  -webkit-transform: scale(0);
          transform: scale(0);
  margin-bottom: 10px;
}

.card-container .card-item:hover::after {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.card-container .card-item:hover::after #a-link {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.card-container .card-item:hover #a-link {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.card-container .card-item:hover p {
  scale: 1;
}

.card-container .card-item::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 60px;
  bottom: 0;
  background: rgba(0, 0, 0, 0.425);
  z-index: 1;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

footer {
  background: #2b2d30;
  bottom: 0px;
  font-size: 0.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .display-text {
  margin: 10px;
}

footer .display-text h1 {
  color: #f9e747;
}

footer .display-text h5 {
  color: beige;
}

footer .contact {
  margin: 10px;
}

footer .contact h4 {
  color: beige;
}

footer .social-media {
  margin: 10px;
}

footer .social-media img {
  width: 30px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card-containers {
  background: #ececeb;
  height: auto;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards-header {
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cards-header h1 {
  color: #2b2d30;
}

.card-item-s {
  width: 400px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-item-s h1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #2b2d30;
}

.card-item-s button {
  border: none;
  font-weight: 600;
  background: transparent;
  width: 100px;
  height: 35px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 18px rgba(99, 99, 99, 0.288);
          box-shadow: 0px 2px 18px rgba(99, 99, 99, 0.288);
}

.card-item-s svg {
  width: 30px;
  color: #ee8711;
}

.dropdown-s {
  width: 500px;
  height: 0px;
  -webkit-transform-origin: center;
          transform-origin: center;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-transition: 1s;
  transition: 1s;
}

.dropdown-s h1 {
  margin: 10px;
  color: #2b2d30;
}

.dropdown-s p {
  margin: 10px;
  color: #2b2d30;
}

.active-p {
  height: 200px;
  -webkit-transition: 1s;
  transition: 1s;
}

.active-b {
  height: 200px;
  -webkit-transition: 1s;
  transition: 1s;
}

.active-e {
  height: 200px;
  -webkit-transition: 1s;
  transition: 1s;
}
/*# sourceMappingURL=style.css.map */