// Color Variables
$dark-green: #25292C
$candy-gray: #F6F6F6
$perfect-yellow: #FFE82F

// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap')